# demoPhase2

./: .gitignore  .project
client/: .classpath  .gitignore  .project  pom.xml
client/src/controller/: AccountController.java  BookController.java  DBManager.java  DirectController.java  ServerController.java
client/src/logger/: ClientLogger.java
client/src/main/: ClientApp.java  ClientConfig.java  Config.java  Config.xml  MainAplication.java  ServerCfg.java
client/src/model/: Account.java  Book.java  Publisher.java
client/src/request/: AccountRequest.java  BookRequest.java  RequestModel.java
client/src/response/: AccountResponse.java  BookResponse.java  ResponseModel.java
client/src/service/: AccountService.java  BookService.java  ServerService.java
client/src/test/: TestConvertXml.java
client/src/ui/: HomePage.java  LoginPage.java
client/src/ui/model/: TableModel.java
client/src/utils/: ConnectManager.java  DatetimeUtils.java  LoggerUtils.java  Utils.java  XmlUtils.java
server/: .gitignore  .project  pom.xml
server/src/configures/: Config.java  Config.xml  ServerConfig.java
server/src/controller/: AccountController.java  BookController.java  Main.java  PingController.java
server/src/logger/: ServerLogger.java
server/src/main/: Config.java  Main.java  MulDemoApp.java  ServerApp.java
server/src/model/: Author.java  Book.java  Publisher.java
server/src/request/: AccountRequest.java  BookRequest.java  PingRequest.java  RequestModel.java
server/src/response/: AccountResponse.java  BookResponse.java  PingResponse.java  ResponseModel.java
(+6 files in other folders)
